{
  "id": "obsidian-auto-image-gallery",
  "name": "Auto Image Gallery",
  "version": "1.1.1",
  "minAppVersion": "1.1.8",
  "description": "A zero setup masonry image gallery for Obsidian. Automatic gallery detection by Raf",
  "author": "Raf Cabrera / Luca Orio",
  "authorUrl": "https://github.com/raf202/obsidian-auto-image-gallery.git",
  "isDesktopOnly": false
}
